# RobotPic

./: settings.gradle
app/: AOSP.keystore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robot/robotpic/: BackService.java  JWebSocketClient.java  LiveDataBus.java  MainActivity.java  MyApp.java  MyReceiver.java  PicBean.java  RequestPermissionDialog.java  WebSocketManager.java
app/src/main/java/com/robot/robotpic/adapter/: PicAdapter.java
app/src/main/res/layout/: activity_main.xml  adapter_pic_item.xml  dialog_request_permission.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
