plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        debug {
            keyAlias 'platform'
            storeFile file("AOSP.keystore")
            storePassword 'android'
            keyPassword 'android'
        }

        release {
            keyAlias 'platform'
            storeFile file("AOSP.keystore")
            storePassword 'android'
            keyPassword 'android'
        }
    }

    compileSdk 31

    defaultConfig {
        applicationId "com.robot.robotpic"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "Robot_v" + variant.versionName + ".apk"
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation "org.java-websocket:Java-WebSocket:1.5.1"
    implementation 'com.blankj:utilcodex:1.31.0'
    implementation 'com.squareup.picasso:picasso:2.8'
}